20081011_create_last_started_attack_column.sql
20090109energystat.sql
20090304_create_energy_column.sql
20090524add_avatar_column.sql
20090810message_table.sql
20090815message_table_date_default_now.sql
20090824removeMessageEncoding.sql
20090917message_table_integers_not_varchars.sql
20090918events_table.sql
20090922drop_mail_table.sql
20090922settings_table.sql
20091008chat_table.sql
20100104clan_table_creation.sql
20100105drop_old_clan_columns.sql
20100207remove_clan_from_rankings_view.sql
20100211inventory_table_owner_fk.sql
20100318_classes_table.sql
20100319_classes_table_update.sql
20100411_add_fk_to_messages.sql
20100412_item_table.sql
20100425_improving_classes.sql
20100425_skill_table.sql
20100501_clan_founder_unlink.sql
20100503_player_cleanup.sql
20100504_account_table.sql
20100709_activate_gray_ninja.sql
20100709_track_duped_unames.sql
20100716_clan_add_avatar_url.sql
20100717_clan_add_description.sql
20100801_classes_as_animals.sql
20100802_message_length_fix.sql
20100802_remove_players_backups.sql
20100802_unique_clan_membership.sql
20100810_item_display_separate.sql
20100810_item_display_separate.sql~
20100811_inventory_string_removal.sql
20100811_inventory_string_removal.sql~
20100812_delete_empty_clan.sql
20100812_fix_clan_founders.sql
20100817_heal_skill.sql
20100817_heal_skill.sql~
20100817_item_renames.sql
20100817_item_renames.sql~
20100818_skill_rearrangement.sql
20100819_item_shop_prep.sql
20100819_item_shop_prep.sql~
20100824_effects_table.sql
20100824_effects_table.sql~
20100831_event_type_column.sql~
20100902_defensive_effects.sql~
20100905make_class_identity_field_lowercase.sql
20100918_remove_shop_scroll_images_where_inappropriate.sql
20100929_grant_permissions_on_item_effects_table.sql
20101001_add_last_login_attempt_field_to_accounts.sql
