# VHOST DIRECTIVES

DocumentRoot __SERVER_ROOT__www/
ServerName __SERVER_NAME__
#~ServerAlias *.__SHORT_SERVER_NAME__
#~ServerAlias	__SHORT_SERVER_NAME__

# -------------------------

# VHOST OR HTACESS DIRECTIVES

RewriteEngine On
RewriteRule webgame/?(.*) __WWW_ROOT__/$1 [L,R=301]
#~RewriteCond %{HTTP_HOST} ^__SHORT_SERVER_NAME__ [NC]
#~RewriteCond %{REQUEST_URI} !awstats
#~RewriteRule ^(.*)$ __WWW_ROOT__$1 [L,R=301]

ErrorDocument 404 /404.php
php_value session.cookie_domain "__SERVER_NAME__"

    
php_value session.gc_maxlifetime "400000"
# allow sessions to last approximately four days
php_value session.cookie_lifetime "400000"
# allow session cookie to last a little longer than four days.

<FilesMatch "\.(php)$">
	php_value auto_prepend_file "__SERVER_ROOT__lib/base.inc.php"
	php_value auto_append_file "__SERVER_ROOT__lib/cleanup.inc.php"
</FilesMatch>

<IfModule mod_headers.c>
# From http://www.evolt.org/ultimate_htaccess_examples

# HEADERS and CACHING
##############################################
#### CACHING ####
# YEAR 3110400
#<FilesMatch "\.()$">
#   Header set Cache-Control "max-age=2592000"
#</FilesMatch>
# MONTH 2592000
<FilesMatch "\.(flv|ico|swf|pdf|eot|ttf|woff|mid|midi|gif|jpg|jpeg|png|svg)$">
   Header set Cache-Control "max-age=2592000, public"
</FilesMatch>
# WEEK 604800
#<FilesMatch "\.()$">
#   Header set Cache-Control "max-age=604800"
#</FilesMatch>
# DAY 86400 (two days is used in the actual match below)
<FilesMatch "\.(html|htm|txt|css|js)$">
   Header set Cache-Control "max-age=95000, proxy-revalidate"
</FilesMatch>
# 12 hours 43200
#<FilesMatch "\.(html|htm|txt|css|js)$">
#   Header set Cache-Control "max-age=43200"
#</FilesMatch>
# 30 minutes 1800
#<FilesMatch "\.()$">
#   Header set Cache-Control "max-age=1800"
#</FilesMatch>
# 10 minutes 600
#<FilesMatch "\.()$">
#   Header set Cache-Control "max-age=600"
#</FilesMatch>
# DONT CACHE
#<FilesMatch "\.(pl|php|cgi|spl|scgi|fcgi)$">
#   Header unset Cache-Control
#</FilesMatch>

CustomLog /var/log/apache2/access.ninjawars.net.log combined

</IfModule>
