<VirtualHost *:80>
        ServerName nw.local
        ServerAlias nw.local
        ServerAlias www.nw.local
        DocumentRoot __DIR__deploy/www/
<IfModule mod_php5.c>
    php_value session.cookie_domain "nw.local"
    php_value include_path "/usr/share/php/"
		    
    php_value session.gc_maxlifetime "180000"
    # allow sessions to last approximately two days
    php_value session.cookie_lifetime "200000"
    # allow session cookie to last a little longer than two days.
	<FilesMatch "\.(php)$">
		php_value auto_prepend_file __DIR__deploy/lib/base.inc.php
	</FilesMatch>
</IfModule>

	# Don't show .git folders publicly
	ErrorDocument 404 __DIR__/deploy/www/404.php
	RedirectMatch 404 /\\.git(/|$)

	RewriteCond %{HTTP_HOST} ^ninjawars.net [NC]
	RewriteRule ^(.*)$ http://www.ninjawars.net/$1 [L,R=301]


	addType application/x-javascript .js
	addType image/gif .gif

</VirtualHost>