error_log /tmp/error.log info;

worker_processes auto;
pid /tmp/nginx.pid;

events {
	worker_connections 768;
}

http {
	client_body_temp_path /tmp/nginx_client_body;
	fastcgi_temp_path     /tmp/nginx_fastcgi_temp;
	proxy_temp_path       /tmp/nginx_proxy_temp;

	include /tmp/root/deploy/conf/mime.types;
	default_type application/octet-stream;

	#The server and site definition
	include /tmp/root/deploy/conf/nw.local.nginx;

	error_log /tmp/error.log info;
	access_log /tmp/access.log;
}
