server {
	listen 80;
	server_name nw.local;

	root /srv/ninjawars/deploy/www;
	charset utf-8;
	#error_page 404 /404.html;
	error_page 404 /404.php;

	# redirect server error pages to the static page /50x.html
	error_page 500 502 503 504 /50x.html;

	# Just use generic nginx error pages for now
	location = /50x.html {
	    root /usr/share/nginx/html;
	}

	index index.php;

	# Debugging on settings
	log_not_found on;
	autoindex on;
	rewrite_log on;
	add_header X-uri "$uri";



	location / {
		#default fallback of everything else block
		try_files $uri $uri/ /front-controller.php$is_args$args =404;
	}

	location ~ /webgame(/*) {
		rewrite ^ / permanent;
	}

	location ~ \.php$ {

		#special cases of higher precedence for now
		location ~ clan\.php {
			set $uri '/clan';
		}
		location ~ shop\.php {
			set $uri '/shop';
		}

		fastcgi_param PHP_VALUE "auto_prepend_file=/srv/ninjawars/deploy/lib/base.inc.php \n session.cookie_domain=www.ninjawars.net \n date.timezone=America/New_York \n default_charset=UTF-8 \n";
		try_files $uri /front-controller.php$is_args$args;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

}
