; ninjawars.net Dumped Mon Mar 21 14:09:24 2016
;
ninjawars.net.  86400   IN  SOA ns1.he.net. hostmaster.he.net. (
                    2015091407  ;serial
                    10800       ;refresh
                    1800        ;retry
                    604800      ;expire
                    86400   )   ;minimum
ninjawars.net.  300 IN  NS  ns1.he.net.
ninjawars.net.  300 IN  NS  ns2.he.net.
ninjawars.net.  300 IN  NS  ns3.he.net.
ninjawars.net.  300 IN  NS  ns4.he.net.
ninjawars.net.  300 IN  NS  ns5.he.net.
ninjawars.net.  900 IN  A   104.130.111.36
ninjawars.net.  7200    IN  MX  10 ninjawars.net.
ninjawars.net.  86400   IN  TXT "v=spf1 a ptr -all"
f.ninjawars.net.    86400   IN  CNAME   ninjawars.net.
forum.ninjawars.net.    86400   IN  CNAME   ninjawars.net.
forums.ninjawars.net.   86400   IN  CNAME   ninjawars.net.
stats.ninjawars.net.    86400   IN  CNAME   ninjawars.net.
test.ninjawars.net. 900 IN  CNAME   ninjawars.net.
www.ninjawars.net.  1800    IN  CNAME   ninjawars.net.
ns.ninjawars.net.   3600    IN  A   173.203.99.229
mail.ninjawars.net. 86400   IN  A   173.203.99.229
chatapi.ninjawars.net.  43200   IN  A   104.130.67.109
staging.ninjawars.net.  86400   IN  A   104.130.111.36
nsbackup.ninjawars.net. 86400   IN  A   173.203.99.229
old.ninjawars.net.  86400   IN  A   173.203.99.229
ninjawars.net.  900 IN  AAAA    2001:4801:7903:100:44ee:e001:0:3
ninjawars.net.  300 IN  MX  20 old.ninjawars.net.